(require
 '[clojure.data.json :as json]
 '[clojure.edn :as edn]
 '[clojure.java.io :as io]
 '[clojure.pprint :as pp]
 '[datomic.client.api :as d]
 '[datomic.dev-local :as dl]
 '[datomic.ion.starter :as starter]
 '[datomic.ion.starter.attributes :as attrs]
 '[datomic.ion.starter.edn :as s-edn]
 '[datomic.ion.starter.lambdas :as lambdas]
 '[datomic.ion.starter.http :as http]
 '[datomic.ion.starter.inventory :as inventory]
 '[datomic.ion.starter.utils :as utils])

(if-let [r (io/resource "datomic/ion/starter/config.edn")]
  (dl/divert-system (edn/read-string (slurp r)))
  (throw (RuntimeException. "You need to add a resource datomic/ion/starter/config.edn with your connection config")))
